<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Basketball Scoreboard</title>
  </head>
  <body>
    <div class="container">
      <div class="timer-section">
        <h2 id="timer-display">00:00</h2>
        <button id="start-btn" onclick="timer">START</button>
      </div>
      <div class="bottom-section">
        <div class="home-section">
          <h1>HOME</h1>
          <h2 id="score-display-home">0</h2>
          <div class="buttons">
            <button id="plus-one-btn" onclick="addPoints('home', 1)">+1</button>
            <button onclick="addPoints('home', 2)">+2</button>
            <button onclick="addPoints('home', 3)">+3</button>
          </div>
        </div>
        <div class="period-section">
          <h2>0</h2>
          <p>PERIOD</p>
        </div>
        <div class="guest-section">
          <h1>GUEST</h1>
          <h2 id="score-display-guest">0</h2>
          <div class="buttons">
            <button onclick="addPoints('guest', 1)">+1</button>
            <button onclick="addPoints('guest', 2)">+2</button>
            <button onclick="addPoints('guest', 3)">+3</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
