<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: arial;
      }

      .grid {
        display: grid;
        grid-template-columns: 200px 200px 200px;
      }

      .box {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        display: inline-block;
        border-radius: 4px;
        margin: 8px;
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .name {
        font-weight: bold;
        margin: 8px;
      }

      .friends {
        color: gray;
        margin: 8px;
      }

      button {
        background-color: rgb(0, 140, 255);
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        margin: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="box">
        <img src="/thumbnails/kot.webp" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="box">
        <img src="/thumbnails/kot.webp" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
      <div class="box">
        <img src="/thumbnails/kot.webp" />
        <p class="name">Oliver</p>
        <p class="friends">2 mutual friends</p>
        <button>Add Friend</button>
      </div>
    </div>
  </body>
</html>
